<!DOCTYPE html>
<html lang="">
   <head>
      <meta charset="UTF-8" />
      <link rel="icon" href="./favicon.ico" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Hypercrawl v1</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
      <!-- icons -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css" />
     <script type="module" crossorigin src="./assets/index-CfxzbkFV.js"></script>
     <link rel="stylesheet" crossorigin href="./assets/index-DMbF3aI6.css">
   </head>
   <body>
      <div id="app"></div>
   </body>
</html>
